（1）蓄水池容积为1


每个样本被采样的概率是1/N 是等概率的
第一个元素被采样的概率是1/1
第二个元素被采样的概率是1/2
第三个元素被采样的概率是1/3
第i个元素被采样的概率是1/i

反向推导：
最后一个元素被采样的概率是1/N
倒数第二个元素被采样的概率是 1/N-1 * (N-1/N)  (最后一个没被选择)
倒数第三个元素被采样的概率是 1/N-2 * (N-2/N-1) * (N-1/N)  (最后两个没被选择)
第i个元素被采样的概率是 1/i * (i/i+1) * (i+1/i+2) * ... * (N-2/N-1) * (N-1/N)
第一个元素被采样的概率是 1/1 * 1/2 * 2/3 * ... * 1/i * (i/i+1) * ... * (N-2/N-1) * (N-1/N)


（2）蓄水池容积为m
i = 1/N
i <= m     1
i > m      m/i   rand(m)
最终蓄水池的元素 m
(1) 被选中且未被选出
    Pa  *  Pb

            Pa         Pb
i <= m      1          m/N = (1 - (m/m+1)(1/m))(1 - (m/m+2)(1/m)) ... (1 - (m/N)(1/m))
i > m       m/i        i/N = (1 - (m/i+1)(1/m))(1 - (m/i+2)(1/m)) ... (1 - (m/N)(1/m))

            被选中(Pa * Pb)
i <= m      m/N = 1 * m/N
i > m       m/N = m/i * i/N

